{
  "name": "gfs-up",
  "version": "0.0.2",
  "description": "Upload files & folders to MongoDB GridFS using cli",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/saurshaz/gfs-upload-cli.git",
    "type": "git"
  },
  "author": {
    "name": "Saurabh SHarma",
    "email": "saurshaz@gmail.com"
  },
  "bin": {
    "gfs-upload": "cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "mongo",
    "mongodb",
    "cli",
    "command",
    "upload",
    "gridfs-cli",
    "gfs-upload-cli",
    "filesystem",
    "Gridfs",
    "gridfs",
    "data",
    "cli-app"
  ],
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "commander": "^2.9.0",
    "mime": "^1.3.4",
    "mongodb": "^2.1.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
